
[SYSTEM]
# to get list of system sound sinks run: pactl list sinks short
# set default sink cmd: pactl set-default-sink alsa_output.pci-0000_00_1b.0.analog-stereo
DEFAULT_AUDIO: alsa_output.pci-0000_00_1b.0.analog-stereo_x

[USB_HUB]
# USBID;USB STRING
HUB: 1a40:0201;Terminus Technology Inc. FE 2.1 7-port Hub

[USB_AUDIO]
# USBID;USB STRING
CARDS: 08bb:27c4;Texas Instruments PCM2704C stereo audio DAC Texas
   08bb:2704;Instruments PCM2704 16-bit stereo audio DAC
